<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.javafaker:javafaker:1.0.2">
    <archive path="C:/Users/renan/.m2/repository/com/github/javafaker/javafaker/1.0.2/javafaker-1.0.2.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.9">
    <archive path="C:/Users/renan/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:android:1.23">
    <archive path="C:/Users/renan/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23-android.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/renan/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: dk.brics.automaton:automaton:1.11-8">
    <archive path="C:/Users/renan/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar" />
  </library>
  <library name="Maven: com.github.mifmif:generex:1.0.2">
    <archive path="C:/Users/renan/.m2/repository/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.25.RELEASE">
    <archive path="C:/Users/renan/.m2/repository/org/springframework/spring-tx/5.2.25.RELEASE/spring-tx-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.25.RELEASE">
    <archive path="C:/Users/renan/.m2/repository/org/springframework/spring-jcl/5.2.25.RELEASE/spring-jcl-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.6.0">
    <archive path="C:/Users/renan/.m2/repository/org/apache/commons/commons-pool2/2.6.0/commons-pool2-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.5.0">
    <archive path="C:/Users/renan/.m2/repository/org/apache/commons/commons-dbcp2/2.5.0/commons-dbcp2-2.5.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.2.222">
    <archive path="C:/Users/renan/.m2/repository/com/h2database/h2/2.2.222/h2-2.2.222.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/renan/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="C:/Users/renan/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre11">
    <archive path="C:/Users/renan/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/12.4.1.jre11/mssql-jdbc-12.4.1.jre11.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.11.0">
    <archive path="C:/Users/renan/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/renan/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/renan/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/renan/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.25.RELEASE">
    <archive path="C:/Users/renan/.m2/repository/org/springframework/spring-jdbc/5.2.25.RELEASE/spring-jdbc-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.30">
    <archive path="C:/Users/renan/.m2/repository/org/slf4j/slf4j-simple/1.7.30/slf4j-simple-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.25.RELEASE">
    <archive path="C:/Users/renan/.m2/repository/org/springframework/spring-core/5.2.25.RELEASE/spring-core-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.25.RELEASE">
    <archive path="C:/Users/renan/.m2/repository/org/springframework/spring-beans/5.2.25.RELEASE/spring-beans-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: com.github.oshi:oshi-core:6.1.5">
    <archive path="C:/Users/renan/.m2/repository/com/github/oshi/oshi-core/6.1.5/oshi-core-6.1.5.jar" />
  </library>
  <library name="Maven: com.github.britooo:looca-api:2.2.0">
    <archive path="C:/Users/renan/.m2/repository/com/github/britooo/looca-api/2.2.0/looca-api-2.2.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.10.0">
    <archive path="C:/Users/renan/.m2/repository/net/java/dev/jna/jna-platform/5.10.0/jna-platform-5.10.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.10.0">
    <archive path="C:/Users/renan/.m2/repository/net/java/dev/jna/jna/5.10.0/jna-5.10.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/renan/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/renan/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/renan/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/renan/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
</eclipse-userlibraries>

